# NLog.AzureAppCenter

src/NLog.Targets.AppCenter/: AppCenterTarget.cs  NLog.Targets.AppCenter.csproj
