<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net472;net461;netstandard2.0;netstandard1.3</TargetFrameworks>-->
	<TargetFrameworks>net472</TargetFrameworks>
    <VersionPrefix>2.3.0</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion> <!-- AssemblyVersion must be fixed on 2.0.0.0 -->
    <AppVeyorBuildNumber>$(APPVEYOR_BUILD_NUMBER)</AppVeyorBuildNumber>
    <AppVeyorBuildNumber Condition="'$(AppVeyorBuildNumber)' == ''">0</AppVeyorBuildNumber>
    <FileVersion>$(VersionPrefix).$(AppVeyorBuildNumber)</FileVersion>

    <Title>NLog.Targets.AppCenter</Title>
    <Company>NLog</Company>
    <Description>NLog Target for Microsoft AppCenter - https://docs.microsoft.com/appcenter/ </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.AppCenter.git</RepositoryUrl>
    <PackageTags>AppCenter;NLog;logging;log</PackageTags>
    <PackageProjectUrl>https://github.com/NLog/NLog.AppCenter</PackageProjectUrl>
    <PackageIcon>N.png</PackageIcon>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>
- Added support for override of LogUrl and CountryCode
    </PackageReleaseNotes>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   
  </PropertyGroup>

  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>
  <ItemGroup>
    <None Include="N.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AppCenter">
      <HintPath>..\..\..\appcenter-sdk-dotnet\SDK\AppCenter\Microsoft.AppCenter.WindowsDesktop\bin\Release\net472\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics">
      <HintPath>..\..\..\appcenter-sdk-dotnet\SDK\AppCenterAnalytics\Microsoft.AppCenter.Analytics.WindowsDesktop\bin\Release\net472\Microsoft.AppCenter.Analytics.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>..\..\..\appcenter-sdk-dotnet\SDK\AppCenterCrashes\Microsoft.AppCenter.Crashes.WindowsDesktop\bin\Release\net472\Microsoft.AppCenter.Crashes.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
